* [33m9a07b55[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Other responsive things
* [33mcb71618[m project responsive
* [33m55e3833[m Directory responsive
* [33m215c121[m Directory and user assigments/ UI.7
* [33m66a8035[m Directory and user assigments/ UI.6
* [33m3c74ec5[m Directory and user assigments/ UI.5
* [33ma39c7b4[m Directory and user assigments/ UI.4
* [33mfbccfb2[m Directory and user assigments/ UI.3
* [33md46862f[m Directory and user assigments/ UI.2
* [33m7b82fbf[m Directory and user assigments/ UI
* [33m126046d[m[33m ([m[1;31morigin/Refactor_editor_library[m[33m, [m[1;32mRefactor_editor_library[m[33m)[m Directory and user assigments
* [33md74525d[m Migración de librería y calibración de regla.2
* [33m4ff900b[m Migración de librería y calibración de regla
* [33m206d658[m deplot try again.10
* [33mdc7dab6[m deplot try again.9
* [33m599064a[m deplot try again.8
* [33m1d72487[m deplot try again.6
* [33me5ba86c[m deplot try again.5
* [33m788c0de[m deplot try again.4
* [33m176a20c[m deplot try again.3
* [33mb6471d3[m Refactor deploy.yml for improved syntax and clarity
* [33ma690519[m Add deploy workflow
* [33mb04118f[m Deploy ready
* [33md07e290[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIsaac_probe[m[33m, [m[1;31morigin/Isaac_probe[m[33m, [m[1;31morigin/Isaac_Work[m[33m)[m Arrgelos de busgs hasta la herramienta de medidas
* [33m2022fb5[m Segundo commit como parte de la prueba
* [33mcd6d236[m Primer commit
