[1mdiff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml[m
[1mdeleted file mode 100644[m
[1mindex 5ad2f4b..0000000[m
[1m--- a/.github/workflows/deploy.yml[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-name: Deploy to FTP[m
[31m-[m
[31m-on:[m
[31m-  push:[m
[31m-    branches: [ "main" ][m
[31m-[m
[31m-jobs:[m
[31m-  ftp-deploy:[m
[31m-    runs-on: ubuntu-latest[m
[31m-    steps:[m
[31m-      - name: Checkout[m
[31m-        uses: actions/checkout@v4[m
[31m-[m
[31m-      - name: Deploy to FTP server[m
[31m-        uses: SamKirkland/FTP-Deploy-Action@v4.3.5[m
[31m-        with:[m
[31m-          server: ${{ secrets.FTP_SERVER }}[m
[31m-          username: ${{ secrets.FTP_USERNAME }}[m
[31m-          password: ${{ secrets.FTP_PASSWORD }}[m
[31m-          port: 21[m
[31m-          local-dir: ./[m
[31m-          server-dir: ./[m
[31m-          dangerous-clean-slate: false[m
[1mdiff --git a/Isaac.md b/Isaac.md[m
[1mnew file mode 100644[m
[1mindex 0000000..656e558[m
[1m--- /dev/null[m
[1m+++ b/Isaac.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m## Prueba para ver que todo esta funcionando[m
[32m+[m[32mprueba para hacer el commit[m
\ No newline at end of file[m
[1mdiff --git a/api/api.php b/api/api.php[m
[1mindex b66ce36..4695d05 100644[m
[1m--- a/api/api.php[m
[1m+++ b/api/api.php[m
[36m@@ -26,40 +26,10 @@[m [mswitch($action) {[m
         $name = $_POST['name'];[m
         $desc = $_POST['description'] ?? '';[m
         $status = $_POST['status'] ?? 'Active';[m
[31m-        $userIds = $_POST['user_ids'] ?? [];[m
 [m
         try {[m
[31m-            $selectedIds = [];[m
[31m-            if (is_array($userIds)) {[m
[31m-                foreach ($userIds as $uid) {[m
[31m-                    $uid = (int)$uid;[m
[31m-                    if ($uid > 0) $selectedIds[] = $uid;[m
[31m-                }[m
[31m-                $selectedIds = array_values(array_unique($selectedIds));[m
[31m-            }[m
[31m-[m
[31m-            $assignedUserId = (int)$userId; // creator (admin)[m
[31m-            $selectedIds[] = $assignedUserId;[m
[31m-            $selectedIds = array_values(array_unique($selectedIds));[m
[31m-[m
[31m-            if (!empty($selectedIds)) {[m
[31m-                $in = implode(',', array_fill(0, count($selectedIds), '?'));[m
[31m-                $stmtUsers = $pdo->prepare("SELECT id FROM users WHERE id IN ($in)");[m
[31m-                $stmtUsers->execute($selectedIds);[m
[31m-                $rows = $stmtUsers->fetchAll(PDO::FETCH_ASSOC);[m
[31m-                if (count($rows) !== count($selectedIds)) {[m
[31m-                    echo json_encode(['status'=>'error', 'msg'=>'Invalid users']); exit;[m
[31m-                }[m
[31m-            }[m
[31m-[m
[31m-            $stmt = $pdo->prepare("INSERT INTO projects (name, description, status, created_by, assigned_user_id) VALUES (?, ?, ?, ?, ?)");[m
[31m-            $stmt->execute([$name, $desc, $status, $userId, $assignedUserId]);[m
[31m-            $projectId = (int)$pdo->lastInsertId();[m
[31m-[m
[31m-            $stmtDir = $pdo->prepare("INSERT IGNORE INTO directory (project_id, user_id) VALUES (?, ?)");[m
[31m-            foreach ($selectedIds as $uid) {[m
[31m-                $stmtDir->execute([$projectId, $uid]);[m
[31m-            }[m
[32m+[m[32m            $stmt = $pdo->prepare("INSERT INTO projects (name, description, status, created_by) VALUES (?, ?, ?, ?)");[m
[32m+[m[32m            $stmt->execute([$name, $desc, $status, $userId]);[m
             echo json_encode(['status'=>'success']);[m
         } catch(Exception $e) { echo json_encode(['status'=>'error', 'msg'=>$e->getMessage()]); }[m
         break;[m
[36m@@ -80,75 +50,6 @@[m [mswitch($action) {[m
         } catch(Exception $e) { echo json_encode(['status'=>'error', 'msg'=>$e->getMessage()]); }[m
         break;[m
 [m
[31m-    // --- 1.2 ASIGNAR USUARIO A PROYECTO (ADMIN ONLY) ---[m
[31m-    case 'assign_project_user':[m
[31m-        if($userRole !== 'admin') { echo json_encode(['status'=>'error', 'msg'=>'Access Denied']); exit; }[m
[31m-[m
[31m-        $projectId = (int)($_POST['project_id'] ?? 0);[m
[31m-        $userId = (int)($_POST['user_id'] ?? 0);[m
[31m-[m
[31m-        if($projectId <= 0 || $userId <= 0) { echo json_encode(['status'=>'error', 'msg'=>'Invalid data']); exit; }[m
[31m-[m
[31m-        try {[m
[31m-            $stmt = $pdo->prepare("UPDATE projects SET assigned_user_id = ? WHERE id = ?");[m
[31m-            $stmt->execute([$userId, $projectId]);[m
[31m-[m
[31m-            $stmtDir = $pdo->prepare("INSERT IGNORE INTO directory (project_id, user_id) VALUES (?, ?)");[m
[31m-            $stmtDir->execute([$projectId, $userId]);[m
[31m-[m
[31m-            echo json_encode(['status'=>'success']);[m
[31m-        } catch(Exception $e) { echo json_encode(['status'=>'error', 'msg'=>$e->getMessage()]); }[m
[31m-        break;[m
[31m-[m
[31m-    // --- 1.3 ASIGNAR MULTIPLES USUARIOS A PROYECTO (ADMIN ONLY) ---[m
[31m-    case 'assign_project_users':[m
[31m-        if($userRole !== 'admin') { echo json_encode(['status'=>'error', 'msg'=>'Access Denied']); exit; }[m
[31m-[m
[31m-        $projectId = (int)($_POST['project_id'] ?? 0);[m
[31m-        $userIds = $_POST['user_ids'] ?? [];[m
[31m-[m
[31m-        if($projectId <= 0 || !is_array($userIds) || empty($userIds)) {[m
[31m-            echo json_encode(['status'=>'error', 'msg'=>'Invalid data']); exit;[m
[31m-        }[m
[31m-[m
[31m-        try {[m
[31m-            $cleanIds = [];[m
[31m-            foreach($userIds as $uid) {[m
[31m-                $uid = (int)$uid;[m
[31m-                if($uid > 0) $cleanIds[] = $uid;[m
[31m-            }[m
[31m-            $cleanIds = array_values(array_unique($cleanIds));[m
[31m-            if(empty($cleanIds)) { echo json_encode(['status'=>'error', 'msg'=>'Invalid users']); exit; }[m
[31m-[m
[31m-            $in = implode(',', array_fill(0, count($cleanIds), '?'));[m
[31m-            $stmtUsers = $pdo->prepare("SELECT id, role FROM users WHERE id IN ($in)");[m
[31m-            $stmtUsers->execute($cleanIds);[m
[31m-            $rows = $stmtUsers->fetchAll(PDO::FETCH_ASSOC);[m
[31m-            if (count($rows) !== count($cleanIds)) {[m
[31m-                echo json_encode(['status'=>'error', 'msg'=>'Invalid users']); exit;[m
[31m-            }[m
[31m-            $adminIds = [];[m
[31m-            foreach ($rows as $r) {[m
[31m-                if ($r['role'] === 'admin') $adminIds[] = (int)$r['id'];[m
[31m-            }[m
[31m-            if (empty($adminIds)) {[m
[31m-                echo json_encode(['status'=>'error', 'msg'=>'At least one admin must be assigned']); exit;[m
[31m-            }[m
[31m-[m
[31m-            $pdo->beginTransaction();[m
[31m-            $pdo->prepare("DELETE FROM directory WHERE project_id = ?")->execute([$projectId]);[m
[31m-            $stmtDir = $pdo->prepare("INSERT IGNORE INTO directory (project_id, user_id) VALUES (?, ?)");[m
[31m-            foreach($cleanIds as $uid) {[m
[31m-                $stmtDir->execute([$projectId, $uid]);[m
[31m-            }[m
[31m-            $primaryId = $adminIds[0];[m
[31m-            $pdo->prepare("UPDATE projects SET assigned_user_id = ? WHERE id = ?")->execute([$primaryId, $projectId]);[m
[31m-            $pdo->commit();[m
[31m-[m
[31m-            echo json_encode(['status'=>'success']);[m
[31m-        } catch(Exception $e) { echo json_encode(['status'=>'error', 'msg'=>$e->getMessage()]); }[m
[31m-        break;[m
[31m-[m
     // --- 2. CREAR CARPETA (ADMIN ONLY) ---[m
     case 'create_folder':[m
         if($userRole !== 'admin') { echo json_encode(['status'=>'error', 'msg'=>'Access Denied']); exit; }[m
[1mdiff --git a/api/v1/README.md b/api/v1/README.md[m
[1mdeleted file mode 100644[m
[1mindex 050bc92..0000000[m
[1m--- a/api/v1/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,68 +0,0 @@[m
[31m-# API v1 (HMAC)[m
[31m-[